<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cno-sW-OnU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Pop Up View Controller-->
        <scene sceneID="CKx-4a-P3f">
            <objects>
                <viewController id="e9K-n5-EhL" customClass="PlayerPopUpViewController" customModule="MPLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jxd-rv-uQn"/>
                        <viewControllerLayoutGuide type="bottom" id="t1i-nh-SoN"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ERy-RD-haZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-Y2-j6P" userLabel="Player Pop-Up View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-tQ-bB9" userLabel="Close">
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="e9K-n5-EhL" eventType="touchUpInside" id="c4G-mA-Cy0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hPo-D8-nip">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pas-oM-jkr">
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="KUa-mh-ktq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DAj-D1-DiF">
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ia-kf-O8x">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="efG-7X-7uQ"/>
                                            <barButtonItem systemItem="rewind" id="rcG-p9-hVm">
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="rewind:" destination="e9K-n5-EhL" id="6Df-Nk-0ab"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="COi-Ad-bkz"/>
                                            <barButtonItem style="plain" systemItem="pause" id="nO5-Nj-wMS">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="pause:" destination="e9K-n5-EhL" id="Z0W-sE-8M0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="tLx-Y6-NMk"/>
                                            <barButtonItem systemItem="play" id="Hjl-e2-OAF">
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="play:" destination="e9K-n5-EhL" id="tY6-3y-UTk"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="fji-SL-zAt"/>
                                            <barButtonItem systemItem="fastForward" id="Ydc-uE-5gT">
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="fastForward:" destination="e9K-n5-EhL" id="Vfb-yG-V9X"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="d6c-Ws-a2o"/>
                                        </items>
                                    </toolbar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-Qu-MH5">
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-Fv-Qx9" userLabel="Loading PopUp">
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-kl-q7y">
                                                <frame key="frameInset" minX="102" minY="38" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Just a moment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy0-2u-ZUQ">
                                                <frame key="frameInset" minX="48" minY="110" width="145" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hPo-D8-nip" firstAttribute="leading" secondItem="mlY-tQ-bB9" secondAttribute="trailing" constant="52" id="0F7-mR-pKF"/>
                                    <constraint firstItem="Keu-Fv-Qx9" firstAttribute="leading" secondItem="2Ia-kf-O8x" secondAttribute="leading" id="62r-5V-2zE"/>
                                    <constraint firstItem="DAj-D1-DiF" firstAttribute="centerY" secondItem="OcG-Y2-j6P" secondAttribute="centerY" id="Frq-BA-8Eu"/>
                                    <constraint firstAttribute="height" constant="240" id="Gza-F7-zpS"/>
                                    <constraint firstItem="DAj-D1-DiF" firstAttribute="trailing" secondItem="pas-oM-jkr" secondAttribute="trailing" id="IpG-1j-QEb"/>
                                    <constraint firstItem="mlY-tQ-bB9" firstAttribute="top" secondItem="OcG-Y2-j6P" secondAttribute="top" id="KOZ-zO-yky"/>
                                    <constraint firstAttribute="trailing" secondItem="hPo-D8-nip" secondAttribute="trailing" constant="70" id="Km9-Fb-nYQ"/>
                                    <constraint firstItem="DAj-D1-DiF" firstAttribute="leading" secondItem="OcG-Y2-j6P" secondAttribute="leading" constant="11" id="Lpq-5u-BcD"/>
                                    <constraint firstItem="wWp-Qu-MH5" firstAttribute="leading" secondItem="OcG-Y2-j6P" secondAttribute="leadingMargin" id="MJc-pv-uaR"/>
                                    <constraint firstItem="pas-oM-jkr" firstAttribute="top" secondItem="DAj-D1-DiF" secondAttribute="bottom" constant="8" symbolic="YES" id="N7f-zV-8MJ"/>
                                    <constraint firstItem="2Ia-kf-O8x" firstAttribute="top" secondItem="wWp-Qu-MH5" secondAttribute="bottom" constant="6" id="SSK-rl-gE1"/>
                                    <constraint firstItem="hPo-D8-nip" firstAttribute="centerX" secondItem="DAj-D1-DiF" secondAttribute="centerX" id="USv-9e-phn"/>
                                    <constraint firstItem="Keu-Fv-Qx9" firstAttribute="trailing" secondItem="2Ia-kf-O8x" secondAttribute="trailing" id="Yc9-fl-Dom"/>
                                    <constraint firstItem="Keu-Fv-Qx9" firstAttribute="centerY" secondItem="DAj-D1-DiF" secondAttribute="centerY" id="YwP-HF-18g"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ia-kf-O8x" secondAttribute="trailing" id="adG-fc-vjN"/>
                                    <constraint firstAttribute="width" constant="240" id="atF-M3-7gm"/>
                                    <constraint firstItem="Keu-Fv-Qx9" firstAttribute="top" secondItem="mlY-tQ-bB9" secondAttribute="top" id="bT2-vZ-IMo"/>
                                    <constraint firstItem="2Ia-kf-O8x" firstAttribute="top" secondItem="pas-oM-jkr" secondAttribute="bottom" constant="31" id="gF9-Lu-eid"/>
                                    <constraint firstItem="DAj-D1-DiF" firstAttribute="top" secondItem="hPo-D8-nip" secondAttribute="bottom" constant="15" id="gjl-yJ-6mK"/>
                                    <constraint firstAttribute="trailing" secondItem="wWp-Qu-MH5" secondAttribute="trailing" constant="10" id="ii5-ZK-J4F"/>
                                    <constraint firstItem="pas-oM-jkr" firstAttribute="leading" secondItem="OcG-Y2-j6P" secondAttribute="leading" constant="7" id="kE0-Ja-5im"/>
                                    <constraint firstItem="DAj-D1-DiF" firstAttribute="centerX" secondItem="2Ia-kf-O8x" secondAttribute="centerX" id="lDq-uk-G9K"/>
                                    <constraint firstItem="2Ia-kf-O8x" firstAttribute="leading" secondItem="OcG-Y2-j6P" secondAttribute="leading" id="msv-BE-GwO"/>
                                    <constraint firstItem="hPo-D8-nip" firstAttribute="top" secondItem="OcG-Y2-j6P" secondAttribute="top" constant="4" id="nfn-p3-XqU"/>
                                    <constraint firstItem="DAj-D1-DiF" firstAttribute="top" secondItem="mlY-tQ-bB9" secondAttribute="bottom" constant="97" id="uAp-fW-ANq"/>
                                    <constraint firstItem="wWp-Qu-MH5" firstAttribute="top" secondItem="DAj-D1-DiF" secondAttribute="bottom" constant="33" id="yK3-oh-Mcn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="OcG-Y2-j6P" firstAttribute="centerX" secondItem="ERy-RD-haZ" secondAttribute="centerX" id="2S0-nw-FS3"/>
                            <constraint firstItem="OcG-Y2-j6P" firstAttribute="centerX" secondItem="ERy-RD-haZ" secondAttribute="centerX" id="JNC-fR-p0i"/>
                            <constraint firstItem="OcG-Y2-j6P" firstAttribute="centerY" secondItem="ERy-RD-haZ" secondAttribute="centerY" id="Sjc-aa-WFc"/>
                            <constraint firstItem="OcG-Y2-j6P" firstAttribute="centerY" secondItem="ERy-RD-haZ" secondAttribute="centerY" id="foh-V2-E5L"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistLabel" destination="wWp-Qu-MH5" id="8SL-4E-EN5"/>
                        <outlet property="coverImageView" destination="hPo-D8-nip" id="33d-Wr-uoo"/>
                        <outlet property="fastforvard" destination="Ydc-uE-5gT" id="M62-Mv-nAa"/>
                        <outlet property="loadingLbl" destination="uy0-2u-ZUQ" id="NgI-Zx-kA0"/>
                        <outlet property="loadingPopUp" destination="Keu-Fv-Qx9" id="Uzr-2Y-cVP"/>
                        <outlet property="loadingSpinner" destination="Uqh-kl-q7y" id="oKl-XS-8RH"/>
                        <outlet property="playBtn" destination="Hjl-e2-OAF" id="ZTr-mi-Ra4"/>
                        <outlet property="popupView" destination="OcG-Y2-j6P" id="C84-be-RIW"/>
                        <outlet property="progressView" destination="DAj-D1-DiF" id="q4A-Bp-pAp"/>
                        <outlet property="rewind" destination="rcG-p9-hVm" id="gLC-Q1-Vnf"/>
                        <outlet property="superView" destination="ERy-RD-haZ" id="DWh-0n-B4b"/>
                        <outlet property="trackLabel" destination="pas-oM-jkr" id="DmH-fp-9Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnB-Vn-UPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Search Music View Controller-->
        <scene sceneID="wZC-Tr-Zki">
            <objects>
                <viewController id="Cno-sW-OnU" customClass="SearchMusicViewController" customModule="MPLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4F-si-JQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="pdq-Gk-xN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9a9-nJ-Vcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OyU-J1-9tH">
                                <color key="backgroundColor" red="1" green="1" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="80" id="oAK-wS-OBd" customClass="TrackCell" customModule="MPLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAK-wS-OBd" id="qEc-Ld-ign">
                                            <frame key="frameInset" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-wE-utx">
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-s1-9Bb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ygX-IP-VCx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r04-N0-sob">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qfx-1S-BvF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-Gs-Lkh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="va9-eB-Oog"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9i-wI-2Cb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="EJI-a4-q4o"/>
                                                        <constraint firstAttribute="height" constant="64" id="NlV-UP-ptu"/>
                                                    </constraints>
                                                    <state key="normal" image="playPAUSE"/>
                                                    <state key="selected">
                                                        <color key="titleShadowColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleShadowColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="play:" destination="Cno-sW-OnU" eventType="touchUpInside" id="EC4-LM-ynF"/>
                                                        <segue destination="e9K-n5-EhL" kind="showDetail" identifier="ShowDetail" id="NZa-CZ-6Zt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KOb-Gs-Lkh" firstAttribute="bottom" secondItem="qEc-Ld-ign" secondAttribute="bottomMargin" constant="1" id="1y9-Ic-2IS"/>
                                                <constraint firstItem="4Jk-s1-9Bb" firstAttribute="trailing" secondItem="r04-N0-sob" secondAttribute="trailing" id="9hi-gL-UBy"/>
                                                <constraint firstItem="Oob-wE-utx" firstAttribute="top" secondItem="qEc-Ld-ign" secondAttribute="topMargin" id="AZO-4R-KkD"/>
                                                <constraint firstItem="4Jk-s1-9Bb" firstAttribute="leading" secondItem="r04-N0-sob" secondAttribute="leading" id="BBP-nr-g5H"/>
                                                <constraint firstItem="Oob-wE-utx" firstAttribute="trailing" secondItem="4Jk-s1-9Bb" secondAttribute="trailing" id="CbL-lz-3ZJ"/>
                                                <constraint firstItem="Oob-wE-utx" firstAttribute="leading" secondItem="4Jk-s1-9Bb" secondAttribute="leading" id="Fhn-Y5-UZV"/>
                                                <constraint firstItem="j9i-wI-2Cb" firstAttribute="top" secondItem="qEc-Ld-ign" secondAttribute="top" constant="8" id="LJz-bO-TJe"/>
                                                <constraint firstAttribute="trailing" secondItem="j9i-wI-2Cb" secondAttribute="trailing" constant="5" id="MCe-iS-eqB"/>
                                                <constraint firstItem="KOb-Gs-Lkh" firstAttribute="leading" secondItem="qEc-Ld-ign" secondAttribute="leadingMargin" id="WIp-Lf-gMJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r04-N0-sob" secondAttribute="bottom" constant="-1" id="WP4-oL-FOz"/>
                                                <constraint firstAttribute="bottom" secondItem="j9i-wI-2Cb" secondAttribute="bottom" constant="8" id="bJy-uB-c3s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oob-wE-utx" secondAttribute="trailing" constant="56" id="c9b-ew-d4f"/>
                                                <constraint firstItem="KOb-Gs-Lkh" firstAttribute="centerY" secondItem="qEc-Ld-ign" secondAttribute="centerY" id="cFM-T2-e1u"/>
                                                <constraint firstItem="j9i-wI-2Cb" firstAttribute="centerY" secondItem="qEc-Ld-ign" secondAttribute="centerY" id="db6-v4-rNk"/>
                                                <constraint firstItem="4Jk-s1-9Bb" firstAttribute="top" secondItem="Oob-wE-utx" secondAttribute="bottom" constant="2" id="mBa-Zg-Iks"/>
                                                <constraint firstItem="r04-N0-sob" firstAttribute="top" secondItem="4Jk-s1-9Bb" secondAttribute="bottom" id="uUg-0q-EDM"/>
                                                <constraint firstItem="Oob-wE-utx" firstAttribute="leading" secondItem="KOb-Gs-Lkh" secondAttribute="trailing" constant="8" id="vX2-mq-2fZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="albumLabel" destination="4Jk-s1-9Bb" id="txK-l1-yj7"/>
                                            <outlet property="artistLabel" destination="r04-N0-sob" id="PUh-Ya-gDz"/>
                                            <outlet property="coverImageView" destination="KOb-Gs-Lkh" id="eG8-aV-IXm"/>
                                            <outlet property="playBtn" destination="j9i-wI-2Cb" id="e8G-eA-ewC"/>
                                            <outlet property="trackLabel" destination="Oob-wE-utx" id="I4a-EQ-Pm1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cno-sW-OnU" id="SaW-3z-D2D"/>
                                    <outlet property="delegate" destination="Cno-sW-OnU" id="lO0-CG-tb6"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Tracks search..." translatesAutoresizingMaskIntoConstraints="NO" id="SQj-WP-MeH">
                                <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Cno-sW-OnU" id="0CN-hN-7KF"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="22w-es-ORm">
                                <color key="backgroundColor" red="1" green="1" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Top Rated"/>
                                    <segment title="Recent"/>
                                    <segment title="Results"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentDidChanged:" destination="Cno-sW-OnU" eventType="valueChanged" id="cZE-8j-oDg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SQj-WP-MeH" firstAttribute="leading" secondItem="9a9-nJ-Vcf" secondAttribute="leading" id="5oN-wT-fib"/>
                            <constraint firstAttribute="trailing" secondItem="OyU-J1-9tH" secondAttribute="trailing" id="7Ho-do-q53"/>
                            <constraint firstItem="SQj-WP-MeH" firstAttribute="top" secondItem="K4F-si-JQ7" secondAttribute="bottom" id="HHx-vr-1Lu"/>
                            <constraint firstItem="pdq-Gk-xN3" firstAttribute="top" secondItem="OyU-J1-9tH" secondAttribute="bottom" id="JsI-DE-nV8"/>
                            <constraint firstItem="OyU-J1-9tH" firstAttribute="top" secondItem="K4F-si-JQ7" secondAttribute="bottom" id="chq-6D-Xiy"/>
                            <constraint firstItem="22w-es-ORm" firstAttribute="leading" secondItem="9a9-nJ-Vcf" secondAttribute="leading" constant="8" id="eJ7-q6-0Gh"/>
                            <constraint firstAttribute="trailing" secondItem="22w-es-ORm" secondAttribute="trailing" constant="8" id="hNz-CJ-1jp"/>
                            <constraint firstAttribute="trailing" secondItem="SQj-WP-MeH" secondAttribute="trailing" id="hyH-FB-njR"/>
                            <constraint firstItem="OyU-J1-9tH" firstAttribute="leading" secondItem="9a9-nJ-Vcf" secondAttribute="leading" id="rr8-vF-5nQ"/>
                            <constraint firstItem="22w-es-ORm" firstAttribute="top" secondItem="SQj-WP-MeH" secondAttribute="bottom" constant="2" id="sBU-wr-oJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="SQj-WP-MeH" id="S8b-gy-bqc"/>
                        <outlet property="segmentedControl" destination="22w-es-ORm" id="Gyf-9Q-o0C"/>
                        <outlet property="tableView" destination="OyU-J1-9tH" id="Lak-pO-inY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N45-gV-taR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="placeholder" width="100" height="100"/>
        <image name="playPAUSE" width="128" height="128"/>
    </resources>
</document>
